VITE_API_USER_URL=http://localhost:8080/users
VITE_API_POST_URL=http://localhost:8080/feed
VITE_API_EDUCATION_URL=http://localhost:8080/education
VITE_API_WORK_EXP_URL=http://localhost:8080/work-exp
VITE_API_SKILL_URL=http://localhost:8080/skill
VITE_API_MESSAGE_URL=http://localhost:8080/chat/send-message
VITE_API_COMMENT_URL=http://localhost:8080/comments